fn main() {
    println!("Hello, world!");

    println!(r#"

.d8888. d8b   db  .d88b.  d888888b d8b   db d888888b
88'  YP 888o  88 .8P  88.   `88'   888o  88 `~~88~~'
`8bo.   88V8o 88 88  d'88    88    88V8o 88    88
  `Y8b. 88 V8o88 88 d' 88    88    88 V8o88    88
db   8D 88  V888 `88  d8'   .88.   88  V888    88
`8888Y' VP   V8P  `Y88P'  Y888888P VP   V8P    YP


          000           t  
         0  00 ii       t  
 ss nnn  0 0 0    nnn  ttt 
 s  n  n 00  0 ii n  n  t  
ss  n  n  000  ii n  n  tt 



          __  _     _   
  ____ _ /  \(_)_ _| |_ 
 (_-< ' \ () | | ' \  _|
 /__/_||_\__/|_|_||_\__|
                        


         ___ _     _   
 ___ ___|   |_|___| |_ 
|_ -|   | | | |   |  _|
|___|_|_|___|_|_|_|_|  


         ___ _     _   
 ___ ___|   |_|___| |_ 
|_ -|   | / | |   |  _|
|___|_|_|___|_|_|_|_|  


                 ___/           .   
   ____ , __   .'  /\ ` , __   _/_  
  (     |'  `. |  / | | |'  `.  |   
  `--.  |    | |,'  | | |    |  |   
 \___.' /    | /`---' / /    |  \__/
                                    


              ______ __         __   
.-----.-----.|      |__|.-----.|  |_ 
|__ --|     ||  --  |  ||     ||   _|
|_____|__|__||______|__||__|__||____|
                                     


 .::::::.:::.    :::.        ::::::.    :::.::::::::::::
;;;`    ``;;;;,  `;;;  ,;;,  ;;;`;;;;,  `;;;;;;;;;;;''''
'[==/[[[[, [[[[[. '[[,['  [n [[[  [[[[[. '[[     [[     
  '''    $ $$$ "Y$c$$$$    $$$$$  $$$ "Y$c$$     $$     
 88b    dP 888    Y88Y8,  ,8"888  888    Y88     88,    
  "YMmMY"  MMM     YM "YmmP  MMM  MMM     YM     MMM    





          ___  _        _   
 ___._ _ |   |<_>._ _ _| |_ 
<_-<| ' || / || || ' | | |  
/__/|_|_|`___'|_||_|_| |_|  
                            














"#);
}
