Source: sn0int
Section: net
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends:
 debhelper-compat (= 12),
 libsqlite3-dev,
 libseccomp-dev,
 libsodium-dev,
 publicsuffix
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: https://github.com/kpcyrd/sn0int
Vcs-Browser: https://salsa.debian.org/kpcyrd/sn0int
Vcs-Git: https://salsa.debian.org/kpcyrd/sn0int.git

Package: sn0int
Architecture: any
Depends:
 ${misc:Depends},
 libc6,
 libgcc-s1,
 libsqlite3-0,
 libseccomp2,
 libsodium23,
 publicsuffix
Description: Semi-automatic OSINT framework and package manager
 sn0int is a semi-automatic OSINT framework and package manager. It was built
 for IT security professionals and bug hunters to gather intelligence about a
 given target or about yourself. sn0int is enumerating attack surface by
 semi-automatically processing public information and mapping the results in
 a unified format for followup investigations.
